MONGO_URI = "mongodb+srv://louislee0996:1111@cluster0.ppvzsyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
STRIPE_SECRET_KEY = "sk_test_51Pg6I5EUQ3IAQ7F3CMYjJwWgS0sPTc99NlNiuhiwFDLp4V5ypdnlRHlUPXzZmNwdbAdxRv9dZjOiW0WxjsxnnCzi00alLuGOgE"
STRIPE_PUBLIC_KEY = "pk_test_51Pg6I5EUQ3IAQ7F33mTlrSnc0u3mcDyhkprJlpdbgyDqn1ZB4em0hTtqp2TTWD5vrjbYo4z1T1aGsfJGtPl5eCJf00jScssMry"